<!DOCTYPE html>
<html>
<head>
    <title>Trang Web Đơn Giản</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:  #DCDCDC;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card{
    background:#C0C0C0 ;
    width: 280px;
    height: 450px;
    text-align: center;
    border-radius: 5px;
    margin: 0 10px;
    justify-content: center;
    margin: top 100px;
}
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;

}
.card-img{
    width: 260px;
    height: 299px;
    border: 4px solid #D3D3D3;
    border-radius: 40%;
    overflow: hidden;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 20px;
}
.name{
    margin: top 100px;
}

</style>
<body>
    <header class="name"> <h1>NHÓM 18</h1> </header>
     <div class="card">
        <div class="card-img">
            <img src="image/phuoc.jpg" alt="">
        </div>
        <h2>Nguyễn Thành Phước</h2>
        <p>MSSV: 22130223</p>
        <p>Lớp: DH22DTB</p>
        <p>Sở thích: Ngủ</p>
     </div>
     <div class="card">
        <div class="card-img">
            <img src="image/lanh.jpg" alt="">
        </div>
        <h2>Phan Xuân Lãnh</h2>
        <p>MSSV: 22130142</p>
        <p>Lớp: DH22DTC</p>
        <p>Sở thích: Đọc tiểu thuyết, truyện</p>
     </div>
     <div class="card">
        <div class="card-img">
            <img src="image/tai.jpg" alt="">
        </div>
        <h2>Võ Tấn Tài</h2>
        <p>MSSV: 22130244</p>
        <p>Lớp: DH22DTA</p>
        <p>Sở thích: Chơi game </p>
     </div>
     <div class="card">
        <div class="card-img">
            <img src="image/dung.jpg" alt="">
        </div>
        <h2>Bùi Thị Mỹ Dung</h2>
        <p>MSSV: 22130052</p>
        <p>Lớp: DH22DTB</p>
        <p>Sở thích: Đánh cầu </p>
     </div>
</body>
</html>